{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "TODO == This is a small app I made becuase I am learing this stuff. There are so many things that need to be fixed but this is the best I can do right now I think.",
  "main": ".eslintrc.js",
  "dependencies": {
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush829/TODO-LIST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aayush829/TODO-LIST/issues"
  },
  "homepage": "https://github.com/Aayush829/TODO-LIST#readme"
}
